"""empty message

Revision ID: 485e452baecd
Revises:
Create Date: 2018-02-19 03:34:43.851469

"""
import json

from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '485e452baecd'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    user_table = op.create_table(
        'user',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('first_name', sa.String(), nullable=True),
        sa.Column('last_name', sa.String(), nullable=True),
        sa.Column('domain', sa.String(), nullable=True),
        sa.Column('photo', sa.String(), nullable=True),
        sa.PrimaryKeyConstraint('id')
    )
    with open('../static/users.json') as data_file:
        data = json.load(data_file)
        op.bulk_insert(user_table, data)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    # ### end Alembic commands ###
